# Gen1

./: .env.example  .env.production  .gitignore  CI_CD_IMPROVEMENTS.md  Caddyfile  KNOWN_ISSUES.md  LICENSE  POST_DEPLOYMENT_TEST_REPORT.md  README-DEVELOPMENT.md  README-Web.md  README.md  TYPESCRIPT_ERRORS_FIX_PLAN.md  backend-improvements-plan.md  build.bat  build.sh  demo_build.bat  docker-compose.dev.yml  docker-compose.override.private.yml  docker-compose.override.public.supabase.yml  docker-compose.prod.yml  docker-compose.yml  fix-notification-calls.js  fix-react-query-migration.js  improved_result_example.cs  package-lock.json  package.json  run_integration_tests.bat  start_services.py  test-setup.bat  test_build_integration.cs  test_build_system_interface.cs  test_import_functionality.cs  test_logging_integration.cs  verify_build_system.cs  verify_complete_editor_integration.cs  verify_editor_integration.cs  verify_tests.cs
backend/ProceduralMiniGameGenerator.WebAPI/: Dockerfile  Dockerfile.prod  ProceduralMiniGameGenerator.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/ProceduralMiniGameGenerator.WebAPI/Configuration/: ApiConfiguration.cs
backend/ProceduralMiniGameGenerator.WebAPI/Constants/: BatchProcessingConstants.cs  CacheConstants.cs  ConfigurationParameterNames.cs  ErrorCodes.cs
backend/ProceduralMiniGameGenerator.WebAPI/Controllers/: BatchGenerationController.cs  (+5 more)
src/: EndToEndTests.cs  PerformanceTests.cs  ProceduralMiniGameGenerator.csproj  Program.cs  README.md  TestEditorIntegration.cs  TestEntityPlacement.cs  TestRunner.cs  UsabilityTests.cs  default_config.json
src/ProceduralMiniGameGenerator.Tests/: ProceduralMiniGameGenerator.Tests.csproj
src/configuration/: ComprehensiveTest.cs  ConfigurationParser.cs  ConfigurationParserManualTest.cs  ConfigurationParserTest.cs  ConfigurationParserValidation.cs  ConfigurationSystemTests.cs  IConfigurationParser.cs  ImplementationSummary.md  LoggingConfigurationParser.cs  README.md  RunValidation.cs  TestConfigurationParser.cs  TestRunner.cs  example-config.json  minimal-config.json
src/core/: ConsoleLogger.cs  ConsoleLoggerService.cs  IEntityPlacer.cs  IGenerationManager.cs  ILevelExportService.cs  ILogFormatter.cs  ILogger.cs  ILoggerService.cs  IProceduralGeneratorService.cs  IRandomGenerator.cs  ISimpleLogger.cs  ISimpleLoggerService.cs  LevelExportService.cs  LevelExportTest.cs  LogLevel.cs  LoggingLevelExportService.cs  LoggingServiceExtensions.cs  MockGenerationManager.cs  RandomGenerator.cs
src/editor/: EditorIntegration.cs  EditorIntegrationTest.cs  ErrorReportingTest.cs  GenerationWindow.cs  IEditorIntegration.cs
src/generators/: AIContentGenerationDemo.cs  AIContentGenerator.cs  AIContentGeneratorFactory.cs  AIContentGeneratorTests.cs  AIContentService.cs  AIContentServiceTests.cs  AIEnhancedLevelAssembler.cs  AIIntegrationTests.cs  BaseTerrainGenerator.cs  CellularAutomataGenerator.cs  CellularAutomataGeneratorTests.cs  ComprehensiveTerrainTests.cs  EntityPlacementComprehensiveTests.cs  EntityPlacementTestRunner.cs  EntityPlacementTestSummary.md  EntityPlacementTests.cs  EntityPlacementValidationTests.cs  EntityPlacer.cs  IAIContentGenerator.cs  IEntityPlacer.cs  IGenerationManager.cs  ILevelAssembler.cs  ITerrainGenerator.cs  ITerrainGeneratorFactory.cs  LevelAssembler.cs  LevelAssemblerTestRunner.cs  LevelAssemblerTests.cs  LoggingEntityPlacer.cs  LoggingGenerationManager.cs  LoggingIntegrationTests.cs  LoggingLevelAssembler.cs  LoggingTerrainGeneratorDecorator.cs  MazeGenerator.cs  MazeGeneratorTests.cs  PerlinNoise.cs  PerlinNoiseGenerator.cs  PerlinNoiseGeneratorTests.cs  TerrainGeneratorTestRunner.cs  TerrainGeneratorTests.cs  TestTerrainGenerator.cs  (+1 more)
src/models/: AIServiceConfig.cs  AIServiceConfigTests.cs  BaseConfiguration.cs  BuildModels.cs  BuildSettings.cs  ColorPalette.cs  ConfigurationImplementationSummary.md  ConfigurationTest.cs  ConfigurationValidationTest.cs  ConfigurationValidator.cs  Entity.cs  EntityConfig.cs  EntityType.cs  ExportModels.cs  GameplayConfig.cs  GenerationConfig.cs  IVisualThemeService.cs  Level.cs  ThemeApplicationService.cs  ThemeApplicationServiceTests.cs  ThemeSelector.cs  ThemeSelectorTests.cs  TileMap.cs  TileType.cs  ValidationResult.cs  VisualTheme.cs  VisualThemeConfig.cs  VisualThemeService.cs  VisualThemeServiceTests.cs
src/validators/: IConfigurationValidator.cs  ILevelValidator.cs  LevelValidator.cs  LoggingLevelValidator.cs
(+303 files in other folders)
